0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:16:17 +0800] "GET /show HTTP/1.1" 404 959 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:16:27 +0800] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-2 731
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:17:04 +0800] "GET /manager/texas/show HTTP/1.1" 200 1296 http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:38:22 +0800] "GET /manager/texas/add HTTP/1.1" 500 4216 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:38:30 +0800] "GET /manager/texas/show HTTP/1.1" 200 1296 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:40:05 +0800] "GET /show HTTP/1.1" 404 959 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:27:02 +0800] "GET /add.jsp HTTP/1.1" 200 611 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:18:09 +0800] "GET /add.jsp HTTP/1.1" 200 611 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:18:21 +0800] "GET /manager/show HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:18:29 +0800] "GET /manager/texas/show HTTP/1.1" 200 1296 http-bio-8080-exec-5 604
